def quicksort(A, low, high):
    """
    Quicksort list A between positions low and high.
    To quicksort entire list, apply to low=0 and high=len(A)-1.
    """
    if low < high:
        p = partition(A, low, high)
        quicksort(A, low, p-1)
        quicksort(A, p + 1, high)
        
def swap(A, i, j):
    """
    Swap elements at position i and at position j in list A.
    """
    inter = A[j]
    A[j] = A[i]
    A[i] = inter
    return A
        
def partition(A, low, high):
    """
    Partition scheme.
    """
    pivot = A[high]
    i = low - 1    
    for j in range(low, high):
        if A[j] <= pivot:
            i = i + 1
            swap(A, i, j)
    swap(A, i+1, high)
    return i + 1
    
    
A = [1, 3, 0, 2, 7, 4]
quicksort(A, 0, len(A)-1)
print A
